DJANGO_DEBUG=True
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC

REDIS_URL=redis://redis:6379/

POSTGRES_DB=batchgpt_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=batchgpt_user
POSTGRES_PASSWORD=batchgpt_password

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,example.com
DJANGO_CSRF_TRUSTED_ORIGINS=127.0.0.1,localhost,example.com,www.example.com
OPENAI_API_KEY=your-api-key
ALLOW_USER_REGISTRATION=True
